{
  "name": "api-collection-test",
  "version": "1.0.0",
  "description": "Tool for testing postman",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^4.5.5"
  }
}
