{
  "name": "ImageUtils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "prod": "tsc && node ./build/index.js",
    "debug": "tsc --sourcemap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.12",
    "typescript": "^3.6.4"
  }
}
